* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.contenr {
    width: 85%;
    margin: 0 auto;
    max-width: 100%;
}

.bg-img {
    background-image: url(./1.png);
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hrader-ota {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 30px;
}

.header-img {
    display: flex;
    gap: 32px;



}


.header-ul {
    display: flex;
    gap: 32px;
}

.li:hover {
    color: #F57520;

    transition: 300ms;

}

.img-width {
    width: 30px;
    height: 30px;
}

.boshi {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 20px;
    padding: 80px 0 0 306px;
}

.section-3-img {
    width: 100%;
}

.boshi-button {
    width: 180px;
    height: 45px;
    background-color: white;
    border-radius: 10px;
}

.boshi-button:hover {
    color: #000;
    background: #F57520;

    transition: 300ms;
}

.h2 {
    text-align: center;
}

.section-1 {
    display: flex;


    background-color: gray;
}

.section-box {
    display: flex;

    background: #101010;

    color: white;
    gap: 30px;
    margin: 40px 40px;

}
.input-button{
    width: 440px;
    height: 40px;
    border-radius: 10px;
}
.input-button:hover{
    background: #F57520;
    color: white;

    transition: 300ms;

}

.in {
    
    
    width: 445px;
    height: 150px;
    border-radius: 10px ;
    
}
.inn{
    border-radius: 10px;
    width: 220px;
    height: 40px;
}

.input-img {
    width: 1072px;

}

.input-ota {
    display: flex;
    justify-content: center;
    margin: 0 0 0 200px;
}

.input-ota-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}



.input-1 {
    display: flex;
    flex-direction: column;
   
}

.section-2 {
    background: #F57520;

}

.section-box-img {
    width: 300px;
}

.section-box-bola {
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.section-box-bola:hover {
    color: black;
    background: #F57520;

    transition: 300ms;
}

.pp {
    padding: 0 0 0 27px;
}

.div {
    display: flex;

    gap: 40px;
    width: 400px;
    height: 460px;
    margin: 40px;
}



footer {
    width: 100%;
    height: 300px;
    background: #101010;
    color: white;
    justify-content: center;
    align-items: center;


}

.footer-img {
    width: 87px;
    height: 49px;
}

.footer-ota {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 90px 100px;

}

.footer-ota- {
    display: flex;
    gap: 91px;
}

.footer-bola {
    display: flex;
    flex-direction: column;
    gap: 32px;
}